details:
    type: checklist
    name: 'WCAG 2.0 AA Accessibility'
    description: 'Helps ensure sites meet the AA Accessibility rules set out by the WCAG. All items are copyright of WCAG - w3.org'
tasks:
    Item1:
        name: 'Alt text (1.1.1)'
        description: "All images and non-text content needs alt text (there are exceptions)\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#non-text-content)"
    Item2:
        name: 'Video & Audio alternatives (1.2.1)'
        description: "For prerecorded audio-only and prerecorded video-only media, the following are true, except when the audio or video is a media alternative for text and is clearly labelled as such.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#audio-only-and-video-only-prerecorded)"
    Item3:
        name: 'Closed captioning (1.2.2)'
        description: "All video with sound contains accurate closed captioning.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#captions-prerecorded)"
    Item4:
        name: 'Audio description (1.2.3)'
        description: "For any video, add an alternative video that includes an audio description of information not presented in the original video’s soundtrack (exceptions) or include a text .\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#audio-description-or-media-alternative-prerecorded)"
    Item5:
        name: 'Live captions (1.2.4)'
        description: "Any live video presentations must have closed captions.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#captions-live)"
    Item6:
        name: 'Audio description (1.2.5)'
        description: "An audio description is optional under 1.2.3 level A but not in 1.2.5 AA.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#audio-description-prerecorded)"
    Item7:
        name: 'Website structure (1.3.1)'
        description: "Use proper markup techniques to structure your website’s content (e.g. use correct heading tags and HTML for ordered and unordered lists)\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#info-and-relationships)"
    Item8:
        name: 'Meaningful order (1.3.2)'
        description: "Present content in a meaningful order and sequence so that it reads properly.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#meaningful-sequence)"
    Item9:
        name: 'Sensory characteristics (1.3.3)'
        description: "When providing detailed instructions, make it so they aren’t reliant on a single sensory ability.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#sensory-characteristics)"
    Item10:
        name: 'Use of color (1.4.1)'
        description: "Do not rely on color alone to convey information.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#use-of-color)"
    Item11:
        name: 'Audio control (1.4.2)'
        description: "Any audio must be able to be paused, stopped, or muted.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#audio-control)"
    Item12:
        name: 'Color contrast (1.4.3)'
        description: "There must be a color contrast ratio of at least 4.5:1 between all text and background.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#contrast-minimum)"
    Item13:
        name: 'Text resize (1.4.4)'
        description: "Text must be able to be resized up to 200% without negatively affecting the ability to read content or use functions.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#resize-text)"
    Item14:
        name: 'Images of text (1.4.5)'
        description: "Do not use images of text unless necessary (e.g. logo).\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#images-of-text)"
    Item15:
        name: 'Keyboard only (2.1.1)'
        description: "All content and functions on a website must be accessible by keyboard only (i.e. no mouse).\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#keyboard)"
    Item16:
        name: 'No keyboard trap (2.1.2)'
        description: "Keyboard-only users must never get stuck on any part of the website; they must be able to navigate forwards and backwards.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#no-keyboard-trap)"
    Item17:
        name: 'Adjustable time (2.2.1)'
        description: "If there any time limits on a website, users have the ability to turn it off, adjust it, extend it.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#timing-adjustable)"
    Item18:
        name: 'Pause, stop, hide (2.2.2)'
        description: "If there is content that blinks, scrolls, moves, users must have the ability to pause, stop, or hide it.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#pause-stop-hide)"
    Item19:
        name: 'Three flashes or below (2.3.1)'
        description: "Web pages do not contain anything that flashes more than three times in any one second period.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#three-flashes-or-below-threshold)"
    Item20:
        name: 'Skip navigation link (2.4.1)'
        description: "A “Skip to Content” or “Skip Navigation” link allows users to bypass the heading and go straight to the main content.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#bypass-blocks)"
    Item21:
        name: 'Page titles (2.4.2)'
        description: "Each page of a website needs to have a unique and descriptive page title.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#page-titled)"
    Item22:
        name: 'Focus order (2.4.3)'
        description: "Users must be able to navigate through a website in a logical sequential order that preserves meaning.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#focus-order)"
    Item23:
        name: 'Link anchor text (2.4.4)'
        description: "The purpose of each link should be clear based on its anchor text (e.g. don’t use “click here”)\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#link-purpose-in-context)"
    Item24:
        name: 'Multiple ways (2.4.5)'
        description: "There are multiple ways to access different pages/information on a website (e.g. search bar, nav menus, sitemap, breadcrumbs, helpful links after content).\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#multiple-ways)"
    Item25:
        name: 'Descriptive headings and labels (2.4.6)'
        description: "Headings and programmatic labels must be clear and descriptive. They do not need to be lengthy.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#headings-and-labels)"
    Item26:
        name: 'Focus indicator (2.4.7)'
        description: "Any “user interface control” that receives focus from a keyboard user should indicate that focus on the current selected element (e.g. add a visible border around a text link).\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#focus-visible)"
    Item27:
        name: 'Website language (3.1.1)'
        description: "Set the language for your website.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#language-of-page)"
    Item28:
        name: 'Language changes (3.1.2)'
        description: "Indicate any language changes for an entire page or within the content.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#language-of-parts)"
    Item29:
        name: 'No focus change (3.2.1)'
        description: "Nothing changes merely because an item receives focus; a user must actively choose to activate an item (e.g. hit enter to submit) before a change takes place.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#on-focus)"
    Item30:
        name: 'No input change (3.2.2)'
        description: "Nothing changes just because the information is inputted into a field (e.g. form doesn’t auto-submit once all fields are filled out).\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#on-input)"
    Item31:
        name: 'Consistent navigation (3.2.3)'
        description: "Keep navigation layout consistent throughout all pages of the website (e.g. same links in the same order).\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#consistent-navigation)"
    Item32:
        name: 'Consistent identification (3.2.4)'
        description: "Components that have the same function within a website are identified consistently (but not necessarily identically) (e.g. two check marks can indicate two different things as long as their function is different — one indicates “approved” on one page but “included” on another).\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#consistent-identification)"
    Item33:
        name: 'Error identification (3.3.1)'
        description: "Make any form errors easy to identify, understand, and correct.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#error-identification)"
    Item34:
        name: 'Form labels and instructions (3.3.2)'
        description: "Programmatically label all form or input fields so that a user knows what input and what format is expected.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#labels-or-instructions)"
    Item35:
        name: 'Error suggestions (3.3.3)'
        description: "If an input error is automatically detected, then suggestions for correcting the error should be provided.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#error-suggestion)"
    Item36:
        name: 'Error prevention on important forms (3.3.4)'
        description: "For pages that create legal commitments or financial transactions or any other important data submissions, one of the following is true: 1) submissions are reversible, 2) the user has an opportunity to correct errors, and 3) confirmation is available that allows an opportunity to review and correct before submission.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#error-prevention-legal-financial-data)"
    Item37:
        name: 'Parsing (4.1.1)'
        description: "Make sure HTML code is clean and free of errors, particularly missing bracket closes. Also, make sure all HTML elements are properly nested.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#parsing)"
    Item38:
        name: 'Name, role, value (4.1.2)'
        description: "For all user interface components (including forms, links, components generated by scripts), the name, role, and value should all be able to be programmatically determined; make sure components are compatible with assistive technology.\r\n\r\n[WCAG Documentation:](https://www.w3.org/TR/WCAG21/#name-role-value)"
